header
    padding-top: var(--section-side-gap)
    padding-bottom: var(--section-side-gap)
    background-color: white
    position: sticky
    z-index: 9
    top: 0
    transition: all .3s
    a.logotype
        width: 200px
        transition: width .2s
        img
            width: 100%
    div.container
        display: grid
        grid-template-columns: 1fr
        grid-auto-flow: column
        grid-auto-columns: max-content
        align-items: center
        grid-gap: var(--section-side-gap)
    div.phone
        display: grid
        a
            line-height: 1em
            @include font(18px, 32px)
    &.sticky
        padding-top: .5rem
        padding-bottom: .5rem
        box-shadow: 0 4px 16px rgba(0,0,0,.1)
        a.logotype
            width: 160px
            
@media (max-width: 1080px)
    header
        button
            width: 50px
            height: 50px
            padding: unset
            align-items: center
            justify-items: center
            grid-template-columns: 1fr
            aspect-ratio: 1 / 1
            span
                display: none

@media (max-width: 640px)
    header
        div.container
            grid-template-columns: max-content 1fr
        button
            width: 40px
            height: 40px
        a.logotype
            width: 120px

@media (max-width: 480px)
    header
        div.container
            grid-template-columns: 1fr
        div.phone
            display: none