section.programs
    margin-top: var(--section-between-gap)
    margin-bottom: var(--section-between-gap)
    div.swiper.programs
        div.swiper-slide
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: var(--section-side-gap)
            div.text
                display: grid
                grid-gap: var(--section-side-gap)
                justify-items: start
                padding-left: 24px
                ul
                    li
                        position: relative
                        padding-left: 1.5em
                        &:after
                            content: ''
                            display: block
                            position: absolute
                            top: .5em
                            left: .5em
                            width: 4px
                            height: 4px
                            background-color: black
                            border-radius: 50%
            div.image
                position: relative
                width: 100%
                height: 100%
                border-radius: 12px
                overflow: hidden
                img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: center center
    div.swiper.thumbs
        margin-top: var(--section-side-gap)
        div.swiper-slide
            border-radius: 6px
            overflow: clip
            border: 2px solid transparent
            img
                width: 100%
                aspect-ratio: 21 / 9
                object-fit: cover
                object-position: center center
            &.swiper-slide-thumb-active
                border: 2px solid #0098DB

    div.swiper-navigation
        position: absolute
        top: 50%
        left: 0
        z-index: 1
        width: calc(50% - var(--section-side-gap))
        transform: translateY(-50%)
        display: flex
        pointer-events: none
        padding-left: 1rem
        padding-right: 1rem
        user-select: none
        & > *
            cursor: pointer
            display: grid
            align-items: center
            justify-items: center
            width: 32px
            aspect-ratio: 1 / 1
            border-radius: 999px
            background: #0098DB
            pointer-events: visible
            &:first-child
                transform: rotate(180deg)
                margin-right: auto
            &.swiper-button-disabled
                pointer-events: none
                background-color: rgba(232, 232, 232, 0.30)

    div.swiper-pagination
        margin-top: calc(var(--section-side-gap) * 2)
        position: relative
        & > *
            background-color: #E8E8E8
            opacity: 1
            &.swiper-pagination-bullet-active
                background-color: #0098DB

@media (max-width: 960px)
    section.programs
        div.swiper.programs
            div.swiper-slide
                grid-template-columns: 1fr
                div.image
                    aspect-ratio: 16 / 9
        div.swiper-navigation
            padding-top: 56%
            top: 0
            width: 100%