section.program
    margin-top: var(--section-between-gap)
    margin-bottom: var(--section-between-gap)
    h2
        text-align: center
    div.container
        display: grid
        grid-gap: calc(var(--section-side-gap) * 2)
    div.list
        display: grid
        align-items: start
        grid-template-columns: repeat(6, 1fr)
        grid-gap: calc(var(--section-side-gap) * 2) var(--section-between-gap)
    div.program
        display: grid
        grid-gap: var(--section-side-gap)
        grid-column: 2 span
        img
            width: 100%
            aspect-ratio: 1 / 1
            object-fit: cover
            object-position: center center
            mask-position: center center
            mask-size: contain
            mask-repeat: no-repeat
        span
            width: 100%
            text-align: center
            @include font(18px, 20px)
        &:nth-child(1)
            img
                mask-image: url(../images/program_mask_1.svg)
        &:nth-child(2)
            img
                mask-image: url(../images/program_mask_2.svg)
        &:nth-child(3)
            img
                mask-image: url(../images/program_mask_3.svg)
        &:nth-child(4)
            grid-column: 2 / 4
            img
                mask-image: url(../images/program_mask_4.svg)
        &:nth-child(5)
            img
                mask-image: url(../images/program_mask_5.svg)
    hr
        height: 1px
        width: 100%
        background-color: #ECECEC
    div.more
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: var(--section-side-gap)
        img
            width: 100%
            aspect-ratio: 21 / 9
            object-fit: cover
            object-position: center center
            mask-position: center center
            mask-size: contain
            mask-repeat: no-repeat
            mask-image: url(../images/program_mask_6.svg)
        div.text
            display: grid
            align-content: center
            justify-items: start
            grid-gap: var(--section-side-gap)
        strong
            @include font(30px, 40px)
            font-weight: 400
            line-height: 1.2em

@media (max-width: 640px)
    section.program
        div.list
            grid-template-columns: repeat(4, 1fr)
            grid-gap: var(--section-side-gap)
        div.program
            &:nth-child(4)
                grid-column: 2 span
            &:nth-child(5)
                grid-column: 2 / 4
        div.more
            grid-template-columns: 1fr
            text-align: center
            div.text
                justify-items: center