section.conditions
    margin-bottom: 70px
    margin-top: 70px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px

    div.container
        display: grid
        grid-gap: 16px

    div.list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 32px
        +screen(s)
            grid-template-columns: 1fr
            grid-gap: 0px

    ul
        li
            list-style-type: disc
            margin-left: 1.75em
            color: $color-07