section.main
    width: 100%
    div.container
        display: grid
        align-items: end
        height: 622px
        +screen(m)
            height: 480px

    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center

    div.text
        display: grid
        grid-gap: 26px
        position: relative
        text-align: right
        color: $color-06
        padding-bottom: 108px
        padding-left: var(--gap)
        padding-right: var(--gap)
        +screen(m)
            grid-gap: 12px
            padding-bottom: 40px

        h1
            text-align: right
            color: $color-06

        span
            font-weight: 500
            font-size: 20px
            text-align: right
            +screen(m)
                font-size: 14px

    