section.reserve
    margin-top: 70px
    margin-bottom: 70px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px
        
    div.container
        display: grid
        align-content: center
        justify-items: center
        grid-gap: 24px
        text-align: center
        border-radius: 16px
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2)
        background: $color-06
        padding: 70px 45px
        +screen(m)
            height: auto
            padding: 36px 16px

    div.text
        margin-bottom: 20px
        h2
            margin-bottom: 10px
        p
            font-size: 20px
            text-transform: uppercase
            text-align: center
            color: $color-05

    form
        display: grid
        grid-template-columns: 1fr 1fr max-content
        grid-gap: 20px
        width: 100%
        +screen(m)
            grid-template-columns: 1fr
            grid-gap: 16px
            max-width: 380px
        button
            min-width: 270px
            background: $color-01
            +screen(m)
                justify-self: center
                width: 100%
    div.note
        display: grid
        font-size: 12px
        line-height: 133%
        text-align: center
        color: #727272