section.reviews
    margin-top: 70px
    margin-bottom: 70px
    padding: unset !important
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px
    div.container
        display: grid
        grid-gap: 26px
        +screen(m)
            grid-gap: 14px

    div.title
        display: grid
        align-items: center
        grid-template-columns: max-content 1fr max-content
        grid-gap: 18px
        +screen(m)
            grid-template-columns: 1fr max-content
            a.button
                display: none
        img
            display: block
            padding: 10px
            background-color: white
            border-radius: 10px
            +screen(m)
                padding: unset
                background-color: transparent
                mix-blend-mode: multiply
        a.button
            min-width: 228px
            background: transparent
            border: 1px solid $color-07
            color: $color-07
            svg path
                fill: $color-07
            &:hover
                background: $color-01
                border: 1px solid $color-01
                color: $color-06 !important
                svg path
                    fill: $color-06
    div.slider
        display: grid
        grid-gap: 32px
        position: relative
    div.swiper
        width: 100%
        min-width: 0px
    div.swiper-pagination
        position: static
        display: grid
        justify-content: center
        align-items: center
        grid-auto-flow: column
        grid-auto-columns: max-content
        grid-gap: 15px
        span
            display: grid
            border-radius: 20px
            width: 5px
            height: 5px
            background: $color-02
            opacity: 1
            margin: unset !important
        span.swiper-pagination-bullet-active
            width: 10px
            height: 10px
            background: $color-01

    div.swiper-navigation
        position: absolute
        top: calc(50% - 37px)
        left: calc(-32px - 20px)
        width: calc(100% + 64px + 40px)
        display: grid
        grid-template-columns: 1fr max-content
        z-index: 1
        pointer-events: none
        +screen(m)
            display: none
        & > *:first-child svg
            transform: rotate(180deg)
        & > *
            pointer-events: auto
            cursor: pointer
            width: 32px
            height: 32px
            &:hover
                svg path
                    fill: $color-07
            svg
                width: 100%
                height: 100%