section.main
    width: 100%
    div.container
        display: grid
        align-items: end
        grid-column: full
        height: 622px
        +screen(m)
            height: 480px

    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center

    div.text
        display: grid
        grid-gap: 4px
        position: relative
        text-align: center
        color: $color-04
        padding-top: 30px
        padding-bottom: 61px
        padding-left: var(--gap)
        padding-right: var(--gap)
        backdrop-filter: blur(15px)
        background: rgba(244, 242, 242, 0.5)
        +screen(m)
            padding-top: 30px
            padding-bottom: 30px

        h1
            text-align: center

        span
            font-weight: 500
            font-size: 24px
            text-align: center
            +screen(m)
                font-size: 14px