section.reviews
    margin-top: 70px
    margin-bottom: 70px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px
    div.container
        display: grid
        grid-gap: 26px
        +screen(m)
            grid-gap: 14px

    div.title
        display: grid
        align-items: center
        grid-template-columns: max-content 1fr max-content
        grid-gap: 60px
        +screen(m)
            grid-template-columns: 1fr max-content
            a.button
                display: none
    div.slider
        display: grid
        grid-gap: 32px
        position: relative
    div.swiper
        width: 100%
        min-width: 0px
    div.swiper-pagination
        position: static
        display: grid
        justify-content: center
        align-items: center
        grid-auto-flow: column
        grid-auto-columns: max-content
        grid-gap: 15px
        span
            display: grid
            border-radius: 20px
            width: 5px
            height: 5px
            background: $new-02
            opacity: 1
            margin: unset !important
        span.swiper-pagination-bullet-active
            width: 10px
            height: 10px
            background: $new-04

    div.swiper-navigation
        position: absolute
        top: calc(50% - 37px)
        left: calc(-32px - 20px)
        width: calc(100% + 64px + 40px)
        display: grid
        grid-template-columns: 1fr max-content
        z-index: 1
        pointer-events: none
        & > *:first-child svg
            transform: rotate(180deg)
        & > *
            pointer-events: auto
            cursor: pointer
            width: 32px
            height: 32px
            &:hover
                svg path
                    stroke: $new-03
            svg
                width: 100%
                height: 100%
                path
                    stroke: $new-02