@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap");
* {
  margin: unset;
  padding: unset;
  outline: unset;
  border: unset;
  list-style-type: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  font-variant-numeric: lining-nums;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

html, body {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

input,
textarea,
select,
button {
  display: block;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, select::-webkit-input-placeholder, button::-webkit-input-placeholder {
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, select::-moz-placeholder, button::-moz-placeholder {
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, select:-ms-input-placeholder, button:-ms-input-placeholder {
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, select::-ms-input-placeholder, button::-ms-input-placeholder {
  color: inherit;
}
input::placeholder,
textarea::placeholder,
select::placeholder,
button::placeholder {
  color: inherit;
}
input option,
textarea option,
select option,
button option {
  background-color: inherit;
}

input, textarea, label {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
  resize: none;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, label::-webkit-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, label::-moz-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, label:-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, label::-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::placeholder, textarea::placeholder, label::placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}

a {
  cursor: pointer;
  color: inherit;
}

img {
  vertical-align: middle;
  font-style: italic;
}

@font-face {
  font-family: Cera Pro;
  src: url(../fonts/CeraPro-Regular.woff2);
  font-weight: 400;
}
@font-face {
  font-family: Cera Pro;
  src: url(../fonts/CeraPro-Medium.woff2);
  font-weight: 500;
}
:root {
  --gap: 30px;
  --full: minmax(var(--gap), 1fr);
  --content: min(1180px, 100% - var(--gap) * 2);
  --breakout: minmax(0, 190px);
}
@media (max-width: 960px) {
  :root {
    --gap: 20px;
  }
}

html, body {
  font-family: "Cera Pro", sans-serif;
  font-optical-sizing: auto;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  scroll-behavior: smooth;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  overflow-x: clip;
  color: #212121;
}
@media (max-width: 960px) {
  html, body {
    font-size: 14px;
  }
}

section, header, footer {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end];
}
section > *, header > *, footer > * {
  grid-column: content;
}
section .full, header .full, footer .full {
  grid-column: full;
}
section .breakout, header .breakout, footer .breakout {
  grid-column: breakout;
}

h1, h2, h3, h4 {
  font-family: "Sofia Sans Extra Condensed", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}

h1 {
  font-size: 70px;
}
@media (max-width: 960px) {
  h1 {
    font-size: 36px;
  }
}

h2 {
  font-size: 34px;
}
@media (max-width: 960px) {
  h2 {
    font-size: 28px;
  }
}

h3 {
  font-size: 26px;
}
@media (max-width: 960px) {
  h3 {
    font-size: 21px;
  }
}

a {
  cursor: pointer;
}

input {
  border: 1px solid #f4f2f2;
  border-radius: 10px;
  padding: 16px 20px;
  height: 48px;
}
input::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #f4f2f2;
  opacity: 0.6;
}
input::-moz-placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #f4f2f2;
  opacity: 0.6;
}
input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #f4f2f2;
  opacity: 0.6;
}
input::-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #f4f2f2;
  opacity: 0.6;
}
input::placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #f4f2f2;
  opacity: 0.6;
}

button, a.button {
  cursor: pointer;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 16px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 14px;
  border-radius: 10px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
button.white, a.button.white {
  background: #fff;
  color: #215b47;
}
button.white:hover, a.button.white:hover {
  background: #e0e0e0;
}
button.green, a.button.green {
  background: #618b7f;
  color: #f4f2f2;
}
button.green:hover, a.button.green:hover {
  background: #406f59;
}
button.green svg path, a.button.green svg path {
  stroke: white;
}

a.program {
  display: block;
  border-radius: 20px;
  -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  background: #f4f2f2;
  overflow: clip;
  height: 100%;
}
a.program img {
  width: 100%;
  height: 210px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
a.program div.text {
  display: grid;
  grid-gap: 5px;
  padding: 20px 26px 34px;
}
a.program div.text h3 {
  color: #0d593e;
}

a.program_full {
  display: block;
  border-radius: 20px;
  -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  background: #f4f2f2;
  overflow: clip;
}
a.program_full div.image {
  position: relative;
  height: 210px;
}
a.program_full div.image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
a.program_full div.image span.date {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  position: absolute;
  top: 20px;
  right: 20px;
  background: #e7c9c4;
  border-radius: 70px;
  padding: 4px 16px;
  font-weight: 400;
  font-size: 14px;
  color: #212121;
}
@media (max-width: 960px) {
  a.program_full div.image span.date {
    top: 10px;
    right: 10px;
  }
}
a.program_full div.description {
  display: grid;
  grid-gap: 0px;
  padding: 20px 26px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
a.program_full div.description h3 {
  color: #0d593e;
}
a.program_full div.description div.wrap {
  display: grid;
  grid-template-rows: 0fr;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
a.program_full div.description div.wrap div.overflow {
  overflow: hidden;
}
a.program_full div.description ul {
  display: grid;
  grid-gap: 12px;
  font-weight: 400;
  font-size: 14px;
  color: #212121;
}
a.program_full div.description ul li {
  display: grid;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  grid-gap: 8px;
}
a.program_full div.description span.price {
  display: block;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  color: #212121;
  margin-top: 32px;
}
a.program_full div.additional {
  padding: 0px 26px 14px;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 12px;
}
a.program_full div.additional button {
  padding-left: 0px;
  padding-right: 0px;
  background-color: transparent;
  color: #618b7f;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
a.program_full div.additional div.level {
  display: grid;
  justify-self: end;
  grid-template-columns: auto -webkit-max-content;
  grid-template-columns: auto max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 10px;
  font-weight: 400;
  font-size: 14px;
  color: #212121;
}
a.program_full div.additional div.level span {
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
a.program_full div.additional div.level div {
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  grid-gap: 4px;
  grid-auto-flow: column;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
a.program_full div.additional div.level div div:nth-child(1) {
  border: 1px solid #6f7187;
  background: #6f7187;
  width: 4px;
  height: 13px;
}
a.program_full div.additional div.level div div:nth-child(2) {
  border: 1px solid #6f7187;
  background: #6f7187;
  width: 4px;
  height: 18px;
}
a.program_full div.additional div.level div div:nth-child(3) {
  border: 1px solid #6f7187;
  background: #6f7187;
  width: 4px;
  height: 23px;
}
a.program_full div.additional div.level div.low div:nth-child(2), a.program_full div.additional div.level div.low div:nth-child(3) {
  background: transparent;
}
a.program_full div.additional div.level div.middle div:nth-child(3) {
  background: transparent;
}
a.program_full:hover div.description {
  grid-gap: 16px;
}
a.program_full:hover div.description div.wrap {
  grid-template-rows: 1fr;
}
a.program_full:hover div.additional button {
  padding-left: 32px;
  padding-right: 32px;
  background: #618b7f;
  color: #f4f2f2;
}
a.program_full:hover div.additional button:hover {
  background: #406f59;
}
a.program_full:hover div.additional div.level span {
  opacity: 1;
}
@media (max-width: 960px) {
  a.program_full div.description {
    grid-gap: 16px;
  }
  a.program_full div.description div.wrap {
    grid-template-rows: 1fr;
  }
  a.program_full div.additional button {
    padding-left: 32px;
    padding-right: 32px;
    background: #618b7f;
    color: #f4f2f2;
  }
  a.program_full div.additional div.level span {
    opacity: 1;
  }
}

a.therapy {
  display: block;
  border-radius: 20px;
  -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  background: #f4f2f2;
  overflow: clip;
}
a.therapy img {
  width: 100%;
  height: 210px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
a.therapy div.text {
  display: grid;
  grid-gap: 5px;
  padding: 20px 26px;
}
a.therapy div.text h3 {
  color: #0d593e;
}

div.bonus {
  position: relative;
  display: block;
  border-radius: 20px;
  -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  background: #f4f2f2;
  overflow: clip;
  height: 100%;
}
div.bonus img {
  width: 100%;
  height: 210px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
div.bonus div.text {
  display: grid;
  grid-gap: 5px;
  padding: 20px 26px 34px;
}
div.bonus div.text h3 {
  color: #0d593e;
}

div.review {
  display: grid;
  grid-template-areas: "Stars Stars" "Text Text" "Author Date";
  grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
  grid-template-rows: max-content 1fr max-content;
  border-radius: 20px;
  background: #f4f2f2;
  padding: 24px 32px;
  height: 100%;
}
@media (max-width: 960px) {
  div.review {
    padding: 20px 18px;
  }
}
div.review div.stars {
  grid-area: Stars;
}
div.review div.text {
  grid-area: Text;
  margin-top: 24px;
  margin-bottom: 32px;
}
div.review div.author {
  grid-area: Author;
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #212121;
}
@media (max-width: 960px) {
  div.review div.author {
    font-size: 16px;
  }
}
div.review div.date {
  grid-area: Date;
  justify-self: end;
  font-weight: 400;
  font-size: 16px;
  color: #869b97;
}
@media (max-width: 960px) {
  div.review div.date {
    font-size: 14px;
  }
}
div.review div.date a {
  color: #0d593e;
}

div.advantage {
  display: grid;
  -ms-flex-line-pack: start;
      align-content: start;
  grid-gap: 20px;
}
div.advantage div.icon {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border-radius: 10px;
  width: 100%;
  height: 160px;
  background: #869b97;
}

html:has(dialog[open]) {
  overflow-y: hidden;
  margin-right: var(--scrollbar-width);
}

dialog {
  margin: auto;
}
dialog svg.cross {
  position: fixed;
  top: var(--section-side-gap);
  right: var(--section-side-gap);
  cursor: pointer;
  justify-self: end;
}
dialog div.container {
  padding: var(--section-side-gap);
  max-width: 640px;
}
dialog::-ms-backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(0, 0, 0, 0.75);
}
dialog::backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(0, 0, 0, 0.75);
}
dialog::-webkit-scrollbar {
  width: 0;
  height: 0;
}/*# sourceMappingURL=common.css.map */