// Общее 
@import common/_variables
@import common/_mixins

//Секции

@import sections/_main
@import sections/_reviews
@import sections/_reserve
@import sections/_conditions

section.what
    margin-top: 70px
    margin-bottom: 70px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px
    
    div.wrap
        padding: 20px 22px 20px 37px
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2)
        background: $color-06
        display: grid
        align-items: start
        grid-template-columns: 1fr max-content
        border-radius: 20px
        +screen(s)
            border-radius: 8px
            grid-template-columns: 1fr
            grid-gap: 30px
            padding: 20px 16px

    div.text
        display: grid
        max-width: 640px

        h2
            font-weight: 700
            margin-bottom: 28px
            +screen(m)
                margin-bottom: 13px

        strong
            display: block
            margin-bottom: 16px
            margin-top: 36px
            +screen(m)
                margin-top: 26px
                margin-bottom: 26px

        ul
            display: grid
            grid-gap: 16px
            color: $color-07
            margin-top: 32px
            +screen(m)
                margin-top: 28px
            li
                display: grid
                align-items: center
                grid-template-columns: max-content auto
                grid-gap: 8px
                color: inherit !important
                +screen(m)
                    grid-gap: 18px
                img
                    width: 30px
                    height: 30px
                    object-fit: contain
                    object-position: center center
                    position: relative
                    +screen(m)
                        width: 40px
                        height: 40px

    div.action
        padding: 52px 32px 42px
        display: grid
        align-self: stretch
        align-content: center
        justify-items: center
        border-radius: 20px
        height: 316px
        background: $color-07
        color: $color-06
        text-align: center
        +screen(m)
            grid-gap: 20px
            padding: 40px 20px 22px
            height: max-content

        h2
            font-weight: 700
            font-size: 24px
            text-transform: uppercase
            margin-bottom: 35px
            +screen(m)
                margin-bottom: unset

        span
            font-size: 16px

        button
            margin-top: 51px
            border-radius: 10px
            padding: 12px 16px
            +screen(m)
                margin-top: unset
            span
                font-size: 14px

section.programs
    margin-top: 70px
    margin-bottom: 70px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px
        
    div.container
        display: grid
        grid-gap: 44px
        +screen(m)
            grid-gap: 24px
    div.text
        display: grid
        grid-gap: 10px
        br
            display: none
            +screen(m)
                display: block
        span
            +screen(m)
                display: none
    div.swiper
        width: 100%
        min-width: 0
        overflow: visible
        div.swiper-slide
            height: auto
    a.program
        height: 100%

section.benefit
    margin-top: 70px
    margin-bottom: 70px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px

    h2
        br
            display: none
            +screen(m)
                display: block
        span.blue
            display: block
            +screen(m)
                color: $color-01
    div.wrap
        display: grid
        align-content: center
        justify-items: center
        grid-gap: 32px
        text-align: center
        border-radius: 16px
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2)
        background: $color-06
        padding: 50px 16px
        +screen(m)
            height: auto
            padding: 50px 16px
    button
        padding-left: 40px
        padding-right: 40px
    &.blue
        div.container
            color: $color-06
            background: $color-01

section.bonuses
    margin-top: 70px
    margin-bottom: 70px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px

    div.container
        display: grid
        grid-gap: 16px
    div.list
        position: relative
        display: grid
        grid-template-columns: 1fr 2fr
        grid-gap: 40px
        +screen(m)
            grid-template-columns: 1fr
            grid-gap: 20px
    div.swiper
        width: 100%
        min-width: 0
        overflow: visible
    div.discounts
        border-radius: 20px
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2)
        background: $color-06
        padding: 34px 20px
        h3
            // color: $color-01
            margin-bottom: 24px
        span
            display: block
        a
            display: inline-block
        ul
            display: grid
            grid-gap: 12px
            margin-top: 36px
            li
                display: grid
                align-items: center
                grid-template-columns: max-content auto
                grid-gap: 24px
                color: inherit !important
            div.icon
                position: relative
                width: 30px
                height: 30px
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
                    object-position: center center
                &:before
                    content: attr(data-percents)
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    font-weight: 500
                    font-size: 11px
                    letter-spacing: -0.06em
                    color: $color-01
    div.percents
        display: inline-grid
        align-content: center
        justify-items: center
        position: absolute
        top: -70px
        right: -70px
        width: 140px
        height: 140px
        border-radius: 100%
        background: $color-01
        font-weight: 400
        font-size: 24px
        line-height: 100%
        letter-spacing: -0.05em
        text-align: center
        color: #fdfdfd
        z-index: 1
        +screen(l)
            top: 10px
            right: 10px
            font-size: 16px
            width: 80px
            height: 80px
        // +screen(m)
        //     display: none
        b
            font-weight: 500
            font-size: 28px
            +screen(l)
                font-size: 18px
    div.bonus
        div.text
            grid-gap: 15px
            +screen(m)
                grid-gap: 12px
            h3
                font-size: 20px
                font-weight: 500
                +screen(m)
                    font-size: 16px

section.therapy
    margin-top: 70px
    margin-bottom: 70px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px

    div.container
        display: grid
        grid-gap: 26px

    div.list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 40px
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 20px
        +screen(s)
            grid-template-columns: 1fr

    a.therapy
        min-height: 340px
        div.text
            grid-gap: 22px
            +screen(m)
                padding: 18px 16px
            h3
                font-size: 20px

    div.benefit
        margin-top: calc(70px - 26px)
        display: grid
        align-content: center
        justify-items: center
        grid-gap: 30px
        text-align: center
        border-radius: 16px
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2)
        background: $color-06
        height: 200px
        padding: 20px 16px
        +screen(m)
            margin-top: calc(60px - 26px)
        button
            padding-left: 40px
            padding-right: 40px
   
section.additions
    margin-top: 70px
    margin-bottom: 70px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px

    h2
        span.blue
            +screen(m)
                color: $color-01
    div.container
        display: grid
        grid-gap: 20px
    div.swiper
        width: 100%
        min-width: 0
        overflow: visible




