// Общее 
@import common/_variables
@import common/_mixins

//Секции

@import sections/_main
@import sections/_reviews
@import sections/_reserve
@import sections/_conditions

section.age
    margin-top: 70px
    margin-bottom: 70px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px

    div.container
        display: grid
        grid-gap: 20px
        padding: 26px 38px
        border-radius: 20px
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2)
        background: $color-06
        +screen(m)
            padding: 30px 16px
            grid-template-columns: repeat(2, 1fr)
            & > h2
                grid-column: 1 / 3
        +screen(s)
            grid-template-columns: 1fr
            & > h2
                grid-column: 1 / 2

    div.text
        display: grid
        align-items: start
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 68px
        +screen(m)
            grid-template-columns: 1fr
            grid-gap: 32px

        div.left
            display: grid
            grid-gap: 24px
            img
                width: 100%
                height: 170px
                object-fit: cover
                object-position: center center
                border-radius: 20px

        h3
            margin-top: 28px
            margin-bottom: 36px
            text-transform: unset
            font-family: "Cera Pro", sans-serif
            font-weight: 400
            font-size: 22px
            color: $color-04
            +screen(m)
                font-size: 18px
                margin-top: 24px
                margin-bottom: 28px
            div.note
                display: inline
                line-height: 0
                vertical-align: middle

        strong
            display: block
            margin-bottom: 12px

        ul
            display: grid
            grid-gap: 16px
            color: $color-01
            li
                display: grid
                align-items: center
                grid-template-columns: max-content auto
                grid-gap: 8px
                img
                    width: 30px
                    height: 30px
                    object-fit: contain
                    object-position: center center
                    position: relative

    div.banner
        display: grid
        grid-auto-flow: column
        grid-auto-columns: max-content
        align-items: center
        justify-content: space-between
        border-radius: 20px
        background: $color-07
        color: $color-06
        padding: 18px 32px
        text-align: center
        h3
            +screen(s)
                max-width: 180px
                margin: auto
        b
            display: block
            font-weight: 900
        +screen(m)
            align-content: center
            justify-content: center
            padding: 18px 24px
            grid-auto-flow: row
            grid-gap: 24px

section.programs
    margin-top: 70px
    margin-bottom: 70px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px
    
    div.container
        display: grid
        grid-gap: 24px
   
    div.slider
        position: relative
        display: grid

    div.swiper
        width: 100%
        min-width: 0
        width: calc(100% + 10px)
        margin-left: -5px
        padding: 5px

    div.swiper-navigation
        user-select: none
        position: absolute
        top: 100px
        left: calc(-32px - 20px)
        width: calc(100% + 64px + 40px)
        display: grid
        grid-template-columns: 1fr max-content
        z-index: 1
        pointer-events: none
        & > *:first-child svg
            transform: rotate(180deg)
        & > *
            pointer-events: auto
            cursor: pointer
            width: 32px
            height: 32px
            &:hover
                svg path
                    fill: $color-07
            svg
                width: 100%
                height: 100%

section.callback
    margin-top: 70px
    margin-bottom: 70px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px

    div.container
        display: grid
        justify-items: center
        background: $color-06
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2)
        border-radius: 20px
        padding: 46px
        padding-bottom: 18px
        +screen(m)
            padding: 46px 16px
    h2
        text-align: center
    h3
        font-size: 28px
        text-align: center
        margin-bottom: 32px
        +screen(m)
            font-size: 20px
            margin-top: 1.2em
    ul
        display: flex
        justify-content: center
        gap: 40px
        width: 100%
        margin-top: 46px
        +screen(s)
            flex-direction: column
            grid-gap: 16px
        li
            list-style-type: disc
            margin-left: 1.75em

section.healing
    margin-top: 70px
    margin-bottom: 70px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px
    div.container
        display: grid
        grid-gap: 50px
        +screen(m)
            grid-gap: 24px
    div.list
        display: grid
        align-items: start
        grid-template-columns: repeat(5, 1fr)
        grid-gap: 12px
        +screen(m)
            grid-template-columns: repeat(3, 1fr)
        +screen(s)
            grid-template-columns: repeat(2, 1fr)
        div
            display: grid
            justify-items: center
            text-align: center
            grid-gap: 32px
            +screen(m)
                grid-gap: 12px
            img
                width: 90px
                height: 90px
                +screen(m)
                    width: 70px
                    height: 70px
            &:nth-child(5)
                +screen(s)
                    grid-column: 1 / 3
                    span
                        display: block
                        max-width: 180px

section.service
    margin-top: 70px
    margin-bottom: 70px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px

    div.container
        display: grid
        grid-gap: 34px

    div.content
        display: grid
        grid-template-columns: 1fr 2.1fr
        grid-gap: 40px
        +screen(m)
            grid-template-columns: 1fr
            grid-gap: 20px

    div.advantages
        border-radius: 16px
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2)
        background: $color-06
        padding: 28px 20px 20px 38px
        +screen(m)
            padding: 20px 16px

        h3:last-child
            margin-top: 24px
            text-transform: unset
            font-family: "Cera Pro", sans-serif
            font-weight: 400
            font-size: 22px
            color: $color-04
            border-left: 2px solid $color-07
            padding-left: 12px
            +screen(m)
                font-size: 18px
            div.note
                display: inline
                line-height: 0
                vertical-align: middle

        ul
            margin-top: 12px
            display: grid
            color: $new-04
            gap: 8px
            li
                font-size: 16px
                list-style-type: disc
                margin-left: 1.75em
                color: $color-07
                span
                    color: $color-07

    div.slider
        display: grid
        position: relative
        div.swiper
            width: 100%
            min-width: 0px
        div.swiper-slide
            width: 100%
            aspect-ratio: 778 / 400
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center center
                border-radius: 16px
        div.swiper-pagination
            position: absolute
            bottom: 30px
            display: grid
            justify-content: center
            align-items: center
            grid-auto-flow: column
            grid-auto-columns: max-content
            grid-gap: 15px
            +screen(m)
                display: none
            span
                display: grid
                border-radius: 20px
                width: 5px
                height: 5px
                background: $new-05
                opacity: 0.4
                margin: unset !important
            span.swiper-pagination-bullet-active
                width: 10px
                height: 10px
                background: $new-02
                opacity: 1
        div.swiper-navigation
            position: absolute
            top: calc(50% - 16px)
            left: calc(-32px - 2px)
            width: calc(100% + 64px + 4px)
            display: grid
            grid-template-columns: 1fr max-content
            z-index: 1
            pointer-events: none
            +screen(m)
                margin-top: 20px
                position: static
                width: 100%

            & > *:first-child svg
                transform: rotate(180deg)
            & > *
                pointer-events: auto
                cursor: pointer
                width: 32px
                height: 32px
                &:hover
                    svg path
                        fill: $color-07
                svg
                    width: 100%
                    height: 100%
                    path
                        fill: $color-01
                +screen(m)
                    svg path
                        fill: black

section.excursion
    margin-top: 70px
    margin-bottom: 70px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px
    div.container
        display: grid
        grid-gap: 20px
    div.player
        position: relative
        video
            object-fit: cover
            object-position: center center
            aspect-ratio: 1184 / 708
            width: 100%
            border-radius: 16px
            overflow: clip
            &::-webkit-media-controls
                opacity: 0
                transition: all .2s
            &:hover
                &::-webkit-media-controls
                    opacity: 1
        div.play
            cursor: pointer
            div.icon
                position: absolute
                top: 50%
                left: 50%
                width: 100px
                height: 100px
                transform: translate(-50%, -50%)
                z-index: 2
                +screen(m)
                    width: 75px
                    height: 75px
                img
                    width: 100%
                    height: 100%
            div.overlay
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                z-index: 1
            &.played
                div.icon
                    display: none

section.therapy

    div.container
        display: grid
        grid-gap: 30px

    div.text
        display: grid
        grid-gap: 10px

    div.slider
        position: relative
        display: grid

    div.swiper
        width: 100%
        min-width: 0
        width: calc(100% + 10px)
        margin-left: -5px
        padding: 5px

    div.swiper-navigation
        user-select: none
        position: absolute
        top: 100px
        left: calc(-32px - 20px)
        width: calc(100% + 64px + 40px)
        display: grid
        grid-template-columns: 1fr max-content
        z-index: 1
        pointer-events: none
        & > *:first-child svg
            transform: rotate(180deg)
        & > *
            pointer-events: auto
            cursor: pointer
            width: 32px
            height: 32px
            &:hover
                svg path
                    fill: $color-07
            svg
                width: 100%
                height: 100%

section.advantages
    margin-top: 70px
    margin-bottom: 70px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px
    div.container
        display: grid
        grid-gap: 26px
    div.swiper
        width: 100%
        min-width: 0
        overflow: visible

section.additions
    margin-top: 70px
    margin-bottom: 70px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px
    
    div.container
        display: grid
        grid-gap: 20px
    div.swiper
        width: 100%
        min-width: 0
        overflow: visible






