@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap')

@font-face
    font-family: Cera Pro
    src: url(../fonts/CeraPro-Regular.woff2)
    font-weight: 400
@font-face
    font-family: Cera Pro
    src: url(../fonts/CeraPro-Medium.woff2)
    font-weight: 500
    
\:root
    --gap: 30px
    --full: minmax(var(--gap), 1fr)
    --content: min(#{$content-maxwidth}, 100% - var(--gap) * 2)
    --breakout: minmax(0, 190px)
    +screen(m)
        --gap: 20px
    
html, body
    font-family: "Cera Pro", sans-serif
    font-optical-sizing: auto
    text-size-adjust: 100%
    scroll-behavior: smooth
    appearance: none
    overflow-x: clip
    color: $color-04
    +screen(m)
        font-size: 14px

section, header, footer
    width: 100%
    position: relative
    display: grid
    grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end]
    & > *
        grid-column: content
    .full
        grid-column: full
    .breakout
        grid-column: breakout