@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
    
\:root
    --gap: 30px
    --full: minmax(var(--gap), 1fr)
    --content: min(#{$content-maxwidth}, 100% - var(--gap) * 2)
    --breakout: minmax(0, 190px)
    +screen(m)
        --gap: 20px
    
html, body
    font-family: "Roboto", sans-serif
    font-optical-sizing: auto
    text-size-adjust: 100%
    scroll-behavior: smooth
    appearance: none
    overflow-x: clip
    color: $color-04
    font-size: 14px
    background: $color-bg
    line-height: normal !important

section, header, footer
    position: relative
    // width: 100%
    // display: grid
    // grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end]
    // & > *
    //     grid-column: content
    // .full
    //     grid-column: full
    // .breakout
    //     grid-column: breakout