$aa7370: #f11414
$color-01: #00a1ff
$color-02: #89b9d9
$color-03: #64a70b
$color-04: #212121
$color-05: #63666a
$color-06: #fff
$color-07: #008ed3
$color-08: #e0e0e0
$color-bg: #f3f3f3
$color-09: #aaa
$color-10: #bab9b9
$new-01: #869b97
$new-02: #618b7f
$new-03: #305752
$new-04: #0d593e
$new-05: #f4f2f2
$new-06: #9cbbae
$new-07: #456563
$new-08: #406f59
$new-09: #e7c9c4
$new-10: #a2716d
$new-11: #beb3c4
$new-12: #6f7187

$font-family: "Roboto", sans-serif
$second-family: "Cera Pro", sans-serif
$third-family: "Sofia Sans Extra Condensed", sans-serif
$font3: "Sofia Sans", sans-serif
$font4: "Cera CY", sans-serif
$font5: "Inter", sans-serif


$content-maxwidth: 1180px