@mixin font ($min-font: 14px, $max-font: 16px, $min-width: 360px, $max-width: $content-maxwidth)

    $different-fonts: $max-font - $min-font
    $different-width: $max-width - $min-width
    $coefficient-px: calc($different-fonts / $different-width)
    $coefficient: $min-font - $coefficient-px * $min-width

    font-size: $min-font //размер шрифта на $min-width и ниже разрешении экрана

    @media (min-width: $min-width)
        font-size: calc(#{$coefficient-px} * 100vw + #{$coefficient})

    @media (min-width: $max-width)
        font-size: $max-font //размер шрифта на $max-width и выше разрешении экрана