*
    margin: 0
    padding: 0
    outline: unset
    border: unset
    list-style-type: none
    text-decoration: none
    box-sizing: border-box
    box-shadow: unset
    font-variant-numeric: lining-nums
    appearance: none

html, body
    font-family: Arial, Helvetica, sans-serif
    scroll-behavior: smooth

// main
//     overflow: hidden

input,
textarea,
select,
button
    display: block
    font-family: inherit
    font-size: inherit
    line-height: inherit
    color: inherit
    background-color: transparent
    &::placeholder
        color: inherit
    option
        background-color: inherit

a
    cursor: pointer
    color: inherit

img
    display: block