$color-dark: #2E3744
$color-yellow: #F6C42C
$color-orange: #E5AC00
$color-light-gray: #F7F7F8
$color-gray: #E9EBED

$content-maxwidth: 1280px

\:root
    --section-side-gap: 2rem
    --section-between-gap: 6.5rem
    --header-height: 80px

@media (max-width: 960px)
    \:root
        --section-side-gap: 1.5rem
        --section-between-gap: 4.5rem
        --header-height: 60px

@media (max-width: 640px)
    \:root
        --section-side-gap: 1rem
        --section-between-gap: 3.5rem
        --header-height: 40px